<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html,
    body,
    .container {
      font-family: 'Outfit', sans-serif;
      margin: 0;
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;
      background: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card-contaienr {
      background: hsl(0, 0%, 100%);
      padding: 17px;
      margin: 30px;
      justify-content: center;
      align-items: center;
      text-align: center;
      display: grid;
      width: 275px;
      height: 450px;
      border-radius: 22px;
      box-shadow: 2px 15px 40px hsla(0, 0%, 82%, 0.383);
    }

    .card-contaienr h1 {
      font-size: 21px;
      font-weight: 700;
      color: black;
    }

    .card-contaienr p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      height: 105%;
      text-shadow: 0px 0px 38px hsl(220, 15%, 55%);
    }

    .content {
      width: 90%;
      justify-self: center;
      align-self: center;
      display: grid;
      justify-content: center;
      align-items: center;
    }

    .img {
      height: 275px;
      width: 275px;
      background-size: cover;
      border-radius: 12px;
      box-shadow: 0px 0px 2px hsl(218, 44%, 22%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <section class="container">
    <div class="card-contaienr">
      <img class="img" src="images/image-qr-code.png" alt="img">
      <div class="content">
        <h1>
          Improve your front-end skills by building projects
        </h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </section>
</body>

</html>